{
  "compilerOptions": {
    "module": "commonjs",
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "target": "es5",
    "noImplicitAny": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist",
    "rootDir": "src",
    "lib": ["es2015"]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
